<!DOCTYPE html>
<html>
  
<body>
<div class="body" style="margin-top:50px; margin-left: 200px; margin-right: 200px;"> 
  
<head>
<title>Global Affairs</title>
</head>

<br>
  I conduct research in several subareas of global affairs. Following you can find the different ongoing projects.
</br> 

  
<h1>Globalization and the history of international cooperation</h1>
  <p> In order to understand globalization, i.e. the process of increasing interconnectedness among different regions, 
    countries, nations, and cultures, we need to trace its origins and the evolution of the interactions among differently organized
    societies around the globe. This research project is an exercise on tracing the evolution of the interactions among a diverse array 
    of institutional settings.
  </p>
<br>
</br> 
  
<h2> Publications </h2>
    <li><p> Working Papers <br></p></li>
    Franzi, S. (2019). "The Evolution of the Bank for International Settlments." <i> School of Public and International Affairs, Virginia Tech. </i>
  
    <li><p> Book reviews <br></p></li>
  	Franzi, S. (2019). – Daniel Gorman “International Cooperation in the Early Twentieth Century.” London: Bloomsbury Academic Press. <a href= "https://doi.org/10.1080/07393148.2019.1631578"> <i>New Political Science</i>, 41(3): 495-498.</a> DOI: 10.1080/07393148.2019.1631578.<br>
  
<br>
</br> 
 
  
<h1>Political economy of trade</h1>
  <p> In this project, I analyze the institutional consequences of Preferential Trade Agreements (PTAs). PTAs are institutional 
  arrangements created to regulate trade flows and they are aimed primarily at reducing tariffs, quotas, and duties. Increasingly, 
  these institutional arrangements cover also non-tariffs barriers to trade and entails social and environmental provisions. 
  Therefore, PTAs "tie the hands" of national governments in several policy areas. I hypothesize that the ratification of PTAs leads
  to power delegation from nation-state to regional governments and hence create the premises for the emergence of multi-level 
  governance and regional political revival. </p>
<br>
</br> 
  
<h2> Publications </h2>
  <li><p> Working Papers <br></p></li>
  Franzi, S. (2018). "An Analysis of Regional Political Revival: The Impact of Preferential Trade Agreements to Subnational Governance." Presented at the International Studies Association Northeast Regions Annual Conference 2018. <br>
  Franzi, S. (2018). "Review Essay on the Political Economy of Trade Agreements." Presented at the International Studies Association Northeast Regions Annual Conference 2018.  <br>
  Franzi, S. (2017). “Creating Markets, Building Institutions: The Institutional Consequences of Preferential Trade Agreements.” Presented at the Southern Political Science Association Annual Meeting 2018.<br>

  <li><p> Book reviews <br></p></li>
  Franzi, S. (2019). – Alexandra Guisinger “American Opinion on Trade: Preferences Without Politics.” New York: Oxford University Press, 2017. <a href= "https://mulpress.mcmaster.ca/globallabour/article/view/3792"> <i>Global Labour Journal</i>, 10(1): pp. 98-101</a>. DOI: 10.15173/glj.v10i1.3792 <br>

  <li><p> Blogs and informational press <br></p></li>
  Franzi S. (2018). “The Political Economy of Trade Agreements.”  <a href= "https://blogs.lt.vt.edu/reflectionsandexplorations/2018/09/13/the-political-economy-of-trade-agreements/"> <i>RE: Reflections and Explorations.</i> </a> 13 September 2018.<br> 
  Franzi S. (2017). “Trade Agreements and Democracy.”  <a href= "https://blogs.lt.vt.edu/reflectionsandexplorations/2017/11/16/trade-agreements-and-democracy/"> <i>RE: Reflections and Explorations.</i> </a> 16 November 2017.<br> 
    
</body>
</html> 
